; -*- lexical-binding: t -*-

(package "svg-line"
; x-release-please-start-version
         "0.1.4"
; x-release-please-end
         "SVG-rendered tab-bar, tab-line, header-line and mode-line")

(website-url "https://github.com/chiply/svg-line")
(keywords "convenience" "faces" "frames")

(package-file "svg-line.el")
(files "*.el")

(script "test" "eask test ert test/svg-line-test.el")

(source "gnu")
(source "melpa")

(depends-on "emacs" "29.1")

(development
 (depends-on "package-lint")
 (depends-on "elisp-lint")
 (depends-on "relint"))
